# NonCash

./: .gitignore  BMAD_STRUCTURE.md  Key Functionalities.txt  NonCash.sln  SkillCreator.md  description.txt  seed-test-data.sql  test-output.txt  test-output2.txt
src/NonCash.Core/: Class1.cs  NonCash.Core.csproj
src/NonCash.Core/Entities/: ApprovalTransaction.cs  BaseEntity.cs  Brand.cs  BrandRegistrationRequest.cs  Business.cs  Customer.cs  Member.cs  MemberAccount.cs  Outlet.cs  PaymentTransaction.cs  PlanDetail.cs  ProductionPlan.cs  PurchaseOrder.cs  UsageTransaction.cs  UserAccount.cs  VoucherDistribution.cs  VoucherPlanDetail.cs  VoucherPlanHeader.cs  VoucherReview.cs  VoucherTransfer.cs  VoucherUsage.cs
src/NonCash.Core/Interfaces/: IAuthService.cs  IBrandRegistrationRequestRepository.cs  IBrandRepository.cs  IBrandScoped.cs  ICurrentUserService.cs  ICustomerImportService.cs  ICustomerRepository.cs  IDistributionReportService.cs  IJwtTokenService.cs  IMemberAccountRepository.cs  INotificationService.cs  IOutletRepository.cs  IPaymentService.cs  IPosService.cs  IPromotionService.cs  IPurchaseService.cs  IRepository.cs  ITransferService.cs  IUnitOfWork.cs  IUserAccountRepository.cs  IVoucherCodeService.cs  IVoucherLockRepository.cs  IVoucherPlanRepository.cs  IVoucherTransferRepository.cs  IVoucherTransferService.cs
src/NonCash.Core/Services/: ApprovalService.cs  AuthService.cs  BrandService.cs  CustomerService.cs  DistributionReportService.cs  IApprovalService.cs  OutletService.cs  PlanCloneService.cs  PosService.cs  PromotionService.cs  PurchaseService.cs  RegistrationService.cs  TransferService.cs  UserService.cs  VoucherCodeService.cs  VoucherGenerationService.cs  VoucherPlanService.cs  VoucherTransferService.cs
src/NonCash.Infrastructure/: Class1.cs  NonCash.Infrastructure.csproj
src/NonCash.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/NonCash.Infrastructure/Migrations/: 20260427071051_InitialBrand.Designer.cs  20260427071051_InitialBrand.cs  20260427104737_AddOutlet.Designer.cs  20260427104737_AddOutlet.cs  20260427113444_AddCustomer.Designer.cs  20260427113444_AddCustomer.cs  20260427143503_AddUserAccount.Designer.cs  20260427143503_AddUserAccount.cs  20260428034723_AddBrandRegistrationRequest.Designer.cs  20260428034723_AddBrandRegistrationRequest.cs  20260428090417_AddVoucherPlanHeaders.Designer.cs  20260428090417_AddVoucherPlanHeaders.cs  20260428102328_AddVoucherPlanDetails.Designer.cs  20260428102328_AddVoucherPlanDetails.cs  20260515075216_AddVoucherReviews.Designer.cs  20260515075216_AddVoucherReviews.cs  20260515081942_AddPlanVersioning.Designer.cs  20260515081942_AddPlanVersioning.cs  20260515095153_AddVoucherDistributions.Designer.cs  20260515095153_AddVoucherDistributions.cs  20260515103527_AddPurchaseOrders.Designer.cs  20260515103527_AddPurchaseOrders.cs  20260516044105_AddVoucherLockColumns.Designer.cs  20260516044105_AddVoucherLockColumns.cs  20260516045046_AddVoucherUsages.Designer.cs  20260516045046_AddVoucherUsages.cs  20260623030118_AddVoucherTransfers.Designer.cs  (+10 more)
src/NonCash.SeedTool/: NonCash.SeedTool.csproj  Program.cs
src/NonCash.Web/: NonCash.Web.csproj  Program.cs  appsettings.json
src/NonCash.Web/wwwroot/: app.js
(+218 files in other folders)
