<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\NonCash.Core\NonCash.Core.csproj" />
    <ProjectReference Include="..\NonCash.Infrastructure\NonCash.Infrastructure.csproj" />
    <ProjectReference Include="..\NonCash.Shared\NonCash.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
