<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NonCash.Core\NonCash.Core.csproj" />
    <ProjectReference Include="..\NonCash.Infrastructure\NonCash.Infrastructure.csproj" />
  </ItemGroup>

</Project>
