is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NonCash.Web
build_property.RootNamespace = NonCash.Web
build_property.ProjectDir = D:\GIT PROJECT\NonCash\src\NonCash.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GIT PROJECT\NonCash\src\NonCash.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/GIT PROJECT/NonCash/src/NonCash.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT PROJECT/NonCash/src/NonCash.Web/Components/Pages/Admin/Brands.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxCcmFuZHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT PROJECT/NonCash/src/NonCash.Web/Components/Pages/Admin/RegistrationRequests.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxSZWdpc3RyYXRpb25SZXF1ZXN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT PROJECT/NonCash/src/NonCash.Web/Components/Pages/Admin/Users.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxVc2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT PROJECT/NonCash/src/NonCash.Web/Components/Pages/BrandManager/Customers.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCcmFuZE1hbmFnZXJcQ3VzdG9tZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT PROJECT/NonCash/src/NonCash.Web/Components/Pages/BrandManager/Outlets.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCcmFuZE1hbmFnZXJcT3V0bGV0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT PROJECT/NonCash/src/NonCash.Web/Components/Pages/BrandManager/PlanCreate.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCcmFuZE1hbmFnZXJcUGxhbkNyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT PROJECT/NonCash/src/NonCash.Web/Components/Pages/BrandManager/Plans.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCcmFuZE1hbmFnZXJcUGxhbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT PROJECT/NonCash/src/NonCash.Web/Components/Pages/BrandManager/PlanVouchers.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCcmFuZE1hbmFnZXJcUGxhblZvdWNoZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT PROJECT/NonCash/src/NonCash.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT PROJECT/NonCash/src/NonCash.Web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT PROJECT/NonCash/src/NonCash.Web/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT PROJECT/NonCash/src/NonCash.Web/Components/Pages/Public/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQdWJsaWNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT PROJECT/NonCash/src/NonCash.Web/Components/Pages/Public/RegistrationStatus.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQdWJsaWNcUmVnaXN0cmF0aW9uU3RhdHVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT PROJECT/NonCash/src/NonCash.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT PROJECT/NonCash/src/NonCash.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT PROJECT/NonCash/src/NonCash.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-dpbcwnad9a
